// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryOne);
    FullAdder(a=a[1], b=b[1], c=carryOne, sum=out[1], carry=carryTwo);
    FullAdder(a=a[2], b=b[2], c=carryTwo, sum=out[2], carry=carryThree);
    FullAdder(a=a[3], b=b[3], c=carryThree, sum=out[3], carry=carryFour);
    FullAdder(a=a[4], b=b[4], c=carryFour, sum=out[4], carry=carryFive);
    FullAdder(a=a[5], b=b[5], c=carryFive, sum=out[5], carry=carrySix);
    FullAdder(a=a[6], b=b[6], c=carrySix, sum=out[6], carry=carrySeven);
    FullAdder(a=a[7], b=b[7], c=carrySeven, sum=out[7], carry=carryEight);
    FullAdder(a=a[8], b=b[8], c=carryEight, sum=out[8], carry=carryNine);
    FullAdder(a=a[9], b=b[9], c=carryNine, sum=out[9], carry=carryTen);
    FullAdder(a=a[10], b=b[10], c=carryTen, sum=out[10], carry=carryEleven);
    FullAdder(a=a[11], b=b[11], c=carryEleven, sum=out[11], carry=carryTwelve);
    FullAdder(a=a[12], b=b[12], c=carryTwelve, sum=out[12], carry=carryThirteen);
    FullAdder(a=a[13], b=b[13], c=carryThirteen, sum=out[13], carry=carryFourteen);
    FullAdder(a=a[14], b=b[14], c=carryFourteen, sum=out[14], carry=carryFifteen);
    FullAdder(a=a[15], b=b[15], c=carryFifteen, sum=out[15], carry=false);
}
