// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroOrOne);
    Or(a=zeroOrOne, b=in[2], out=zeroOneOrTwo);
    Or(a=zeroOneOrTwo, b=in[3], out=zeroOneTwoOrThree);
    Or(a=zeroOneTwoOrThree, b=in[4], out=zeroOneTwoThreeOrFour);
    Or(a=zeroOneTwoThreeOrFour, b=in[5], out=zeroOneTwoThreeFourOrFive);
    Or(a=zeroOneTwoThreeFourOrFive, b=in[6], out=zeroOneTwoThreeFourFiveOrSix);
    Or(a=zeroOneTwoThreeFourFiveOrSix, b=in[7], out=out);
}
